[00:00.86] 先生の事好きですかー？
[00:03.76] （ハイ ハイ ハイ ハイ ハイ）
[00:06.85] 手を上げてない人は
[00:09.67] 居残りですよ
[00:12.67] 
[00:30.62] コドモのまんま目つきで
[00:33.49] 睨んできたって構いませんが
[00:36.53] オマエとは違ってさ
[00:39.25] 大人だからね... 多分
[00:45.25] 
[00:42.34] 屁理屈ばっか並べてんなって
[00:45.38] ガキじゃないんだって マジでなめんじゃねー
[00:48.63] 一人で解答迷うな路頭
[00:51.22] ほらやれるじゃん！な？
[00:56.72] 
[00:54.04] 先生の事好きですかー？
[00:57.20] （ハーイハイハイハーイハイ）
[01:00.18] 手を上げてない人は
[01:03.07] 居残りです
[01:05.57] 
[01:05.82] （先生）嫌いですよ 友達とは違う関係
[01:11.93] （賛成）多数決であんたの勝ちです
[01:17.72] （先生）偉いんですか？ 未提出の宿題を
[01:24.31] 僕と解きませんか昔みたいにね？
[01:31.81] 
[01:41.59] ガキのまんまだって言うけど
[01:44.61] 背丈もそう変わらねーぜ
[01:47.63] 恋愛だってしてるし
[01:50.47] 大人だからね... 多分
[01:56.47] 
[01:53.45] 強がりばっか並べてんなって
[01:56.42] ツギハギなのバレバレ
[01:59.52] 大人なんだよほどほど距離
[02:02.58] 理解しなよ な？
[02:06.58] 
[02:05.19] 先生の事好きですかー？
[02:08.41] （ハイ ハイ ハイ ハイ ハイ）
[02:11.23] 手を上げられないです
[02:14.06] 上っ面だけじゃ
[02:17.56] 
[02:18.76] （先生）嫌いですよ 友達とは違う関係
[02:24.59] （賛成） 多数決であんたの勝ちです
[02:30.52] （先生）偉いんですか？ 未提出の宿題を
[02:36.88] 僕と解きませんか昔みたいにね？
[02:44.38] 
[02:48.38] いつも周りに人がいて いつも誰かを笑わせて
[02:54.26] 追いかけてたの気づいてる憧れなんだ
[03:00.33] いつも周りに人がいて 大事なものが増えていく
[03:05.93] 尊くなればその熱の怖さを知るんだ
[03:13.93] 
[03:35.64] 先生の事好きですかー？
[03:38.67] （ハイ ハイ ハイ ハイ ハイ）
[03:41.65] ありをりはべりいまそかり
[03:44.49] （ありをりはべりいまそかり）
[03:51.49] 
[03:47.58] 古典の授業好きですか？
[03:50.43] （ハイ ハイ ハイ ハイ ハイ）
[03:53.46] 手を上げてない人は
[03:56.30] 僕だけですよね
[03:59.80] 
[04:00.87] 1000年変わらず 出会い別れ繰り返してる
[04:06.88] その最後尾にでも 加えといて
[04:13.88] 
[04:12.51] （先生）嫌いですか？ 生徒とは違った関係
[04:18.57] （賛成） 個人票であんたの負けです
[04:24.50] （先生）思い出して 未提出の胸の歪
[04:30.76] 僕と解きませんか おかえりなさい？
[04:39.26] 
[04:36.14] また笑える 昔みたいにね