[00:00.55] 先生の事好きですかー？
[00:03.23] （ハーイハイハイハーイハイ）
[00:06.18] 手を上げてない人は
[00:09.37] 居残りですよ
[00:12.37] 
[00:29.96] コドモのまんま目つきで
[00:32.87] 睨んできたって構いませんが
[00:35.77] オマエとは違ってさ
[00:38.96] 大人だからね... 多分
[00:44.96] 
[00:42.16] 屁理屈ばっか並べてんなって
[00:44.82] ガキじゃないんだって マジでなめんじゃねー
[00:47.80] 一人で解答迷うな路頭
[00:50.73] ほらやれるじゃん！な？
[00:56.23] 
[00:53.65] 先生の事好きですかー？
[00:56.54] （ハーイハイハイハーイハイ）
[00:59.59] 手を上げてない人は
[01:02.44] 居残りです
[01:04.94] 
[01:05.63] センセー嫌いですよ 友達とは違う関係
[01:12.35] 賛成 多数決であんたの勝ちです
[01:18.21] センセー偉いんですか？ 未提出の宿題を
[01:24.68] 僕と解きませんか昔みたいにね？
[01:32.18] 
[01:41.98] ガキのまんまだって言うけど
[01:44.83] 背丈もそう変わらねーぜ（？）
[01:47.83] 恋愛だってしてるし
[01:51.02] 大人だからね... 多分
[01:57.02] 
[01:53.92] 強がりばっか並べてんなって
[01:56.99] ツギハギなのバレバレ
[01:59.82] 大人なんだよほどほど距離
[02:02.73] 理解しなよ な？
[02:06.73] 
[02:05.77] センセーの事好きですかー？
[02:08.66] （ハーイハイハイハーイハイ）
[02:11.52] 手を上げられないです
[02:14.72] 上っ面だけじゃ
[02:18.22] 
[02:18.79] センセー嫌いですよ 友達とは違う関係
[02:25.20] 賛成 多数決であんたの勝ちです
[02:30.70] センセー偉いんですか？ 未提出の宿題を
[02:37.14] 僕と解きませんか昔みたいにね？
[02:44.64] 
[02:48.66] いつも周りに人がいて いつも誰かを笑わせて
[02:54.27] 追いかけてたの気づいてる憧れなんだ
[03:00.49] いつも周りに人がいて 大事なものが増えていく
[03:06.52] 尊くなればその熱の怖さを知るんだ
[03:14.52] 
[03:35.99] 先生の事好きですかー？
[03:38.88] （ハーイハイハイハーイハイ）
[03:42.06] ありをりはべりいまそかり
[03:44.94] （ありをりはべりいまそかり）
[03:51.94] 
[03:47.93] 古典の授業好きですか？
[03:50.54] （ハーイハイハイハーイハイ）
[03:53.77] 手を上げてない人は
[03:56.76] 僕だけですよね
[04:00.26] 
[04:01.29] 1000年変わらず 出会い別れ繰り返してる
[04:07.38] その最後尾にでも 加えといて
[04:14.38] 
[04:12.94] センセー嫌いですか？ 生徒とは違った関係
[04:19.17] 賛成 個人票であんたの負けです
[04:24.70] センセー思い出して 未提出の胸の歪
[04:31.47] 僕と解きませんか おかえりなさい？
[04:36.79] また笑える 昔みたいにね