[00:00.33] 先生の事好きですかー？
[00:03.83] （ハーイハイハイハーイハイ）
[00:06.98] 手を上げてない人は
[00:09.76] 居残りですよ
[00:12.76] 
[00:29.82] コドモのまんま目つきで
[00:33.37] 睨んできたって構いませんが
[00:36.52] オマエとは違ってさ
[00:39.36] 大人だからね... 多分
[00:45.36] 
[00:42.50] 屁理屈ばっか並べてんなって
[00:45.57] ガキじゃないんだって マジでなめんじゃねー
[00:48.83] 一人で解答迷うな路頭
[00:51.56] ほらやれるじゃん！な？
[00:57.06] 
[00:54.16] 先生の事好きですかー？
[00:57.11] （ハーイハイハイハーイハイ）
[01:00.39] 手を上げてない人は
[01:02.93] 居残りです
[01:05.43] 
[01:06.02] センセー嫌いですよ 友達とは違う関係
[01:12.17] 賛成 多数決であんたの勝ちです
[01:17.82] センセー偉いんですか？ 未提出の宿題を
[01:24.03] 僕と解きませんか昔みたいにね？
[01:31.53] 
[01:42.04] ガキのまんまだって言うけど
[01:44.53] 背丈もそう変わらねーぜ
[01:47.79] 恋愛だってしてるし
[01:50.59] 大人だからね... 多分
[01:56.59] 
[01:53.69] 強がりばっか並べてんなって
[01:56.76] ツギハギなのバレバレ
[01:59.66] 大人なんだよほどほど距離
[02:02.53] 理解しなよ な？
[02:06.53] 
[02:05.24] センセーの事好きですかー？
[02:08.04] （ハーイハイハイハーイハイ）
[02:11.22] 手を上げられないです
[02:14.17] 上っ面だけじゃ
[02:17.67] 
[02:19.18] センセー嫌いですよ 友達とは違う関係
[02:24.70] 賛成 多数決であんたの勝ちです
[02:30.45] センセー偉いんですか？ 未提出の宿題を
[02:36.70] 僕と解きませんか昔みたいにね？
[02:44.20] 
[02:48.27] いつも周りに人がいて いつも誰かを笑わせて
[02:54.16] 追いかけてたの気づいてる憧れなんだ
[02:59.97] いつも周りに人がいて 大事なものが増えていく
[03:05.97] 尊くなればその熱の怖さを知るんだ
[03:13.97] 
[03:36.13] 先生の事好きですかー？
[03:38.60] （ハーイハイハイハーイハイ）
[03:41.63] ありをりはべりいまそかり
[03:44.50] （ありをりはべりいまそかり）
[03:47.52] 古典の授業好きですか？
[03:50.43] （ハーイハイハイハーイハイ）
[03:53.44] 手を上げてない人は
[03:56.34] 僕だけですよね
[03:59.84] 
[04:01.51] 1000年変わらず 出会い別れ繰り返してる
[04:07.16] その最後尾にでも 加えといて
[04:14.16] 
[04:12.68] センセー嫌いですか？ 生徒とは違った関係
[04:18.76] 賛成 個人票であんたの負けです
[04:24.59] センセー思い出して 未提出の胸の歪
[04:30.87] 僕と解きませんか おかえりなさい？
[04:36.35] また笑える 昔みたいにね