[00:00.25] 先生の事好きですかー？
[00:03.23] （ハーイハイハイハーイハイ）
[00:06.23] 手を上げてない人は
[00:09.39] 居残りですよ
[00:12.39] 
[00:29.95] コドモのまんま目つきで
[00:32.96] 睨んできたって構いませんが
[00:35.78] オマエとは違ってさ
[00:38.92] 大人だからね... 多分
[00:44.92] 
[00:41.91] 屁理屈ばっか並べてんなって
[00:45.11] ガキじゃないんだって マジでなめんじゃねー
[00:48.14] 一人で解答迷うな路頭
[00:50.86] ほらやれるじゃん！な？
[00:56.36] 
[00:53.62] 先生の事好きですかー？
[00:56.62] （ハーイハイハイハーイハイ）
[00:59.63] 手を上げてない人は
[01:02.61] 居残りです
[01:05.11] 
[01:05.57] センセー嫌いですよ 友達とは違う関係
[01:11.52] 賛成 多数決であんたの勝ちです
[01:17.43] センセー偉いんですか？ 未提出の宿題を
[01:23.63] 僕と解きませんか昔みたいにね？
[01:31.13] 
[01:41.08] ガキのまんまだって言うけど
[01:44.15] 背丈もそう変わらねーぜ
[01:47.09] 恋愛だってしてるし
[01:49.94] 大人だからね... 多分
[01:55.94] 
[01:53.19] 強がりばっか並べてんなって
[01:56.27] ツギハギなのバレバレ
[01:59.18] 大人なんだよほどほど距離
[02:01.88] 理解しなよ な？
[02:05.88] 
[02:04.80] センセーの事好きですかー？
[02:07.63] （ハーイハイハイハーイハイ）
[02:10.67] 手を上げられないです
[02:13.76] 上っ面だけじゃ
[02:17.26] 
[02:18.06] センセー嫌いですよ 友達とは違う関係
[02:24.12] 賛成 多数決であんたの勝ちです
[02:30.04] センセー偉いんですか？ 未提出の宿題を
[02:36.12] 僕と解きませんか昔みたいにね？
[02:43.62] 
[02:47.87] いつも周りに人がいて いつも誰かを笑わせて
[02:53.61] 追いかけてたの気づいてる憧れなんだ
[02:59.65] いつも周りに人がいて 大事なものが増えていく
[03:05.58] 尊くなればその熱の怖さを知るんだ
[03:13.58] 
[03:35.13] 先生の事好きですかー？
[03:38.09] （ハーイハイハイハーイハイ）
[03:41.15] ありをりはべりいまそかり
[03:44.06] （ありをりはべりいまそかり）
[03:46.91] 古典の授業好きですか？
[03:49.98] （ハーイハイハイハーイハイ）
[03:53.07] 手を上げてない人は
[03:55.89] 僕だけですよね
[03:59.39] 
[04:00.31] 1000年変わらず 出会い別れ繰り返してる
[04:06.20] その最後尾にでも 加えといて
[04:13.20] 
[04:12.22] センセー嫌いですか？ 生徒とは違った関係
[04:18.39] 賛成 個人票であんたの負けです
[04:24.06] センセー思い出して 未提出の胸の歪
[04:30.32] 僕と解きませんか おかえりなさい？
[04:35.63] また笑える 昔みたいにね