[00:00.87] 先生の事好きですかー？
[00:03.77] （ハイ ハイ ハイ ハイ ハイ）
[00:06.83] 手を上げてない人は
[00:09.61] 居残りですよ
[00:12.61] 
[00:30.63] コドモのまんま目つきで
[00:33.40] 睨んできたって構いませんが
[00:36.52] オマエとは違ってさ
[00:39.23] 大人だからね... 多分
[00:45.23] 
[00:42.34] 屁理屈ばっか並べてんなって
[00:45.34] ガキじゃないんだって マジでなめんじゃねー
[00:48.61] 一人で解答迷うな路頭
[00:51.26] ほらやれるじゃん！な？
[00:56.76] 
[00:54.08] 先生の事好きですかー？
[00:57.26] （ハーイハイハイハーイハイ）
[01:00.19] 手を上げてない人は
[01:03.07] 居残りです
[01:05.57] 
[01:05.85] （先生）嫌いですよ 友達とは違う関係
[01:11.98] （賛成）多数決であんたの勝ちです
[01:17.74] （先生）偉いんですか？ 未提出の宿題を
[01:24.32] 僕と解きませんか昔みたいにね？
[01:31.82] 
[01:41.52] ガキのまんまだって言うけど
[01:44.68] 背丈もそう変わらねーぜ
[01:47.67] 恋愛だってしてるし
[01:50.44] 大人だからね... 多分
[01:56.44] 
[01:53.46] 強がりばっか並べてんなって
[01:56.45] ツギハギなのバレバレ
[01:59.54] 大人なんだよほどほど距離
[02:02.50] 理解しなよ な？
[02:06.50] 
[02:05.16] 先生の事好きですかー？
[02:08.42] （ハイ ハイ ハイ ハイ ハイ）
[02:11.27] 手を上げられないです
[02:14.03] 上っ面だけじゃ
[02:17.53] 
[02:18.78] （先生）嫌いですよ 友達とは違う関係
[02:24.51] （賛成） 多数決であんたの勝ちです
[02:30.54] （先生）偉いんですか？ 未提出の宿題を
[02:36.82] 僕と解きませんか昔みたいにね？
[02:44.32] 
[02:48.31] いつも周りに人がいて いつも誰かを笑わせて
[02:54.26] 追いかけてたの気づいてる憧れなんだ
[03:00.36] いつも周りに人がいて 大事なものが増えていく
[03:05.95] 尊くなればその熱の怖さを知るんだ
[03:13.95] 
[03:35.61] 先生の事好きですかー？
[03:38.67] （ハイ ハイ ハイ ハイ ハイ）
[03:41.62] ありをりはべりいまそかり
[03:44.49] （ありをりはべりいまそかり）
[03:51.49] 
[03:47.53] 古典の授業好きですか？
[03:50.42] （ハイ ハイ ハイ ハイ ハイ）
[03:53.47] 手を上げてない人は
[03:56.39] 僕だけですよね
[03:59.89] 
[04:00.80] 1000年変わらず 出会い別れ繰り返してる
[04:06.81] その最後尾にでも 加えといて
[04:13.81] 
[04:12.52] （先生）嫌いですか？ 生徒とは違った関係
[04:18.52] （賛成） 個人票であんたの負けです
[04:24.50] （先生）思い出して 未提出の胸の歪
[04:30.80] 僕と解きませんか おかえりなさい？
[04:39.30] 
[04:36.16] また笑える 昔みたいにね