[00:00.22] 先生の事好きですかー？
[00:03.29] （ハーイハイハイハーイハイ）
[00:06.23] 手を上げてない人は
[00:09.33] 居残りですよ
[00:12.33] 
[00:29.97] コドモのまんま目つきで
[00:33.00] 睨んできたって構いませんが
[00:35.71] オマエとは違ってさ
[00:38.91] 大人だからね... 多分
[00:44.91] 
[00:41.92] 屁理屈ばっか並べてんなって
[00:45.12] ガキじゃないんだって マジでなめんじゃねー
[00:48.10] 一人で解答迷うな路頭
[00:50.89] ほらやれるじゃん！な？
[00:56.39] 
[00:53.66] 先生の事好きですかー？
[00:56.66] （ハーイハイハイハーイハイ）
[00:59.64] 手を上げてない人は
[01:02.61] 居残りです
[01:05.11] 
[01:05.57] センセー嫌いですよ 友達とは違う関係
[01:11.51] 賛成 多数決であんたの勝ちです
[01:17.42] センセー偉いんですか？ 未提出の宿題を
[01:23.64] 僕と解きませんか昔みたいにね？
[01:31.14] 
[01:41.04] ガキのまんまだって言うけど
[01:44.11] 背丈もそう変わらねーぜ
[01:47.05] 恋愛だってしてるし
[01:49.98] 大人だからね... 多分
[01:55.98] 
[01:53.13] 強がりばっか並べてんなって
[01:56.26] ツギハギなのバレバレ
[01:59.15] 大人なんだよほどほど距離
[02:01.89] 理解しなよ な？
[02:05.89] 
[02:04.82] センセーの事好きですかー？
[02:07.66] （ハーイハイハイハーイハイ）
[02:10.67] 手を上げられないです
[02:13.75] 上っ面だけじゃ
[02:17.25] 
[02:18.06] センセー嫌いですよ 友達とは違う関係
[02:24.11] 賛成 多数決であんたの勝ちです
[02:30.07] センセー偉いんですか？ 未提出の宿題を
[02:36.13] 僕と解きませんか昔みたいにね？
[02:43.63] 
[02:47.80] いつも周りに人がいて いつも誰かを笑わせて
[02:53.67] 追いかけてたの気づいてる憧れなんだ
[02:59.65] いつも周りに人がいて 大事なものが増えていく
[03:05.52] 尊くなればその熱の怖さを知るんだ
[03:13.52] 
[03:35.10] 先生の事好きですかー？
[03:38.05] （ハーイハイハイハーイハイ）
[03:41.11] ありをりはべりいまそかり
[03:44.07] （ありをりはべりいまそかり）
[03:46.91] 古典の授業好きですか？
[03:49.96] （ハーイハイハイハーイハイ）
[03:53.08] 手を上げてない人は
[03:55.89] 僕だけですよね
[03:59.39] 
[04:00.37] 1000年変わらず 出会い別れ繰り返してる
[04:06.20] その最後尾にでも 加えといて
[04:13.20] 
[04:12.23] センセー嫌いですか？ 生徒とは違った関係
[04:18.31] 賛成 個人票であんたの負けです
[04:24.01] センセー思い出して 未提出の胸の歪
[04:30.38] 僕と解きませんか おかえりなさい？
[04:35.60] また笑える 昔みたいにね